<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="recursos\imagenes\logo-title.ico">
    <title>TATUM.DECO</title>
    <style>
        body {background-image: url("recursos/imagenes/fondo.jpg");
            background-size: cover;
            background-position: center;}
        table {width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7); }
        th {text-align: center;
            padding: 10px;
            color: #000;}
        h1 {font-family: 'Gill Sans';
            font-size: 35px;
            text-align: center;
            padding: 10px}
        a {text-decoration: none;}
        a link {color: #000;}
        a :visited {color: #000;}

    </style>
</head>
<body>
    <table>
            <th>
                <a href="index.html"><img src="recursos\imagenes\LOGO.png" width="250em"></a>
            </th>
            <th>
                <h1>VENTA DE ARTICULOS PARA LA DECORACION DEL HOGAR</h1>
            </th>
    </table>
<HR>
    <center>
        <table>
            <th><h2><a href="index.html">Nosotros</a></h2></th>
            <th><h2><a href="productos.html">Productos</a></h2></th>
            <th><h2><a href="contactanos.html">Contactanos</a></h2></th>
        </table>
    </center>
 <hr>
 
<table border="1">
    <th>
        <div style=" height: 30px; text-decoration: underline;">
            Informacion de contacto
        </div>
        <div>
            Envianos un correo:
            <form action="mailto:brayan.ycaza@gmail.com" method="post" enctype="text/plain">
                <label for="nombre">Nombre:</label><br>
                <input type="text" id="nombre" name="nombre" required><br>
                <label for="email">Correo electrónico:</label><br>
                <input type="email" id="email" name="email" required><br>
                <label for="asunto">Asunto:</label><br>
                <input type="text" id="asunto" name="asunto" required><br>
                <label for="mensaje">Mensaje:</label><br>
                <textarea id="mensaje" name="mensaje" rows="8" required></textarea><br>
                <input type="submit" value="Enviar">
              </form> 
        </div>
        <br>
        <div>O tambien contactanos por:</div>
        <ul style="text-align: left;">
            <li><a href="https://www.facebook.com/Tatumdeco" target="_blank">Facebook</a></li>
            <li><a href="https://www.instagram.com/tatum.deco/" target="_blank">Instagram</a></li>
            <li><a href="https://www.tiktok.com/@tatumdeco" target="_blank">Tiktok</a></li>
        </ul>
    </th>
    <th>
        <div>
            <p>Ubicanos en:</p>
            <p>Urb. El Alamo Mz. Lote 31 - Callao</p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3902.6482516020637!2d-77.11261982409026!3d-11.998823388234248!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9105cd4ba1fa88b9%3A0xaee47b9b3daa593a!2sTatum%20Deco!5e0!3m2!1ses-419!2spe!4v1706419080532!5m2!1ses-419!2spe" 
            width="400" 
            height="300" 
            style="border:0;" 
            allowfullscreen="" 
            loading="lazy" 
            referrerpolicy="no-referrer-when-downgrade">
            </iframe>    
        </div>
    </th>

</table>
 
</body>
</html>