<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="recursos\imagenes\logo-title.ico">
    <title>TATUM.DECO</title>
    <style>
        body {background-image: url("recursos/imagenes/fondo.jpg");
            background-size: cover;
            background-position: center;}
        table {width: 100%;
            border-collapse: collapse;
            background-color: rgba(255, 255, 255, 0.7); }
        th {text-align: center;
            padding: 10px;
            color: #000;}
        h1 {font-family: 'Gill Sans';
            font-size: 35px;
            text-align: center;
            padding: 10px}
        a {text-decoration: none;}
        a link {color: #000;}
        a :visited {color: #000;}
        p {text-align: center;
            font-size: 15px;
            }
        .espacio_superior {margin-top: 60px;}    
        .centrar_imagen {text-align: center;}    
    </style>
</head>
<body>
    <table>
            <th>
                <a href="index.html"><img src="recursos\imagenes\LOGO.png" width="250em"></a>
            </th>
            <th>
                <h1>VENTA DE ARTICULOS PARA LA DECORACION DEL HOGAR</h1>
            </th>
    </table>
<HR>
    <center>
        <table>
            <th><h2><a href="index.html">Nosotros</a></h2></th>
            <th><h2><a href="productos.html">Productos</a></h2></th>
            <th><h2><a href="contactanos.html">Contactanos</a></h2></th>
        </table>
    </center>
<hr>
<p class="espacio_superior">Empresa 100% Peruana dedicada a la elaboracion de</p> 
<p>productos hechos a mano en base a madera, para la decoración de cada</p>
<p>espacio de su hogar con estilo rustico, vintage y personalizados.</p>
<div class="centrar_imagen">
<img src="recursos\imagenes\nosotros.jpg" width="500em">    
</div>
</body>
</html>